<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anasayfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stilim/stilim.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="Resimler/kontrolet.js"></script>
    <script>
        var x=document.getElementsByName("uname");
        var y=document.getElementsByName("psw")

        function kontrol(){
        if(x=="admin"&&y=="admin")
        alert("hoşgeldiniz efem");
        }
    </script>

</head>
<body style="background-color: burlywood";>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="resimler/bayrak.jpg" width="150px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Anasayfa.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="Tarihçe.html">Tarihçe</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Filistin'de Sanat.html" >Filistin'de Sanat</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Şehirler.html" >Filistin'in Coğrafyası</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="İntifada.html" >İntifada Hareketi</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">İletişim</a>
                 </li>
                 <li class="nav-item">
                 <form action=" https://www.google.com.tr/search" method="GET">
                    <input type="text" name="q" placeholder="Ara" id="yanlık">
                    <button>Ara</button>
                </form><br>
            </li>
            <li>
                <!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label for="uname"><b>Kullanıcı Adı</b></label>
      <input type="text" placeholder="Kullanıcı Adı giriniz" name="uname" required>

      <label for="psw"><b>Şifre</b></label>
      <input type="password" placeholder="Şifre giriniz" name="psw" required>

      <button type="submit" onclick="kontrol()">Giriş</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Beni hatırla
      </label>
    </div>
  </form>
</div>
               </li>
            </ul>
            
        </div>
    </nav>
    <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
    <div id="slaytlar" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slaytlar" data-slide-to="0" class="active"></li>
            <li data-target="#slaytlar" data-slide-to="1"></li>
            <li data-target="#slaytlar" data-slide-to="2"></li>
            <li data-target="#slaytlar" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Resimler/kudüs.jpg" alt="kudüs" id="slaytresimler">
                <div class="carousel-caption">
                    <a href="Tarihçe.html" id="yazilar">Kudüs 3 tane büyük dinin ortak kutsal mekanıdır.Filistin'de uzun süredir bu mekana ev sahipliği yapmaktadır. Devamı için tıklayınız...</a>
                </div>
            </div>
            <div class="carousel-item">
                    <img src="Resimler/intifada.jpg" alt="kudüs" id="slaytresimler">
                    <div class="carousel-caption">
                        <a href="İntifada.html" id="yazilar">1987 yılında 4 Filistinliye bir İsrail askeri aracı tarafından kasten çarpması sonucu şehit edilmesine tepki olarak doğan bir ayaklanma hareketi ve onun hakkında içler acısı bir görsel. Devamı için tıklayınız...</a>
                    </div>
                    
             </div>
             <div class="carousel-item">
                   <img src="Resimler/filistin-2.jpg" alt="kudüs" id="slaytresimler">
                   <div class="carousel-caption">
                   <a href="Şehirler.html" id="yazilar">Verilere göre Trump'ın Kudüs şehrini İsrail'in başkenti olarak kabul etmesinin ardından 98 Filistinli şehit oldu. Oysa Kudüs Filistin devletinindir.Devamı için tıklayınız...</a>
                </div>
             </div>
             <div class="carousel-item">
                     <img src="Resimler/filistindesanat.jpg" alt="kudüs" id="slaytresimler">
                     <div class="carousel-caption">
                         <a href="Filistin'de Sanat.html" id="yazilar">Yıllardır savaş olsa da sanat Filistin'de de var. Devamı için tıklayınız...</a>
                     </div>
                 </div>
                
        </div>
    </div>
</body>
</html>