<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>İletişim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stilim/stilim.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="Resimler/kontrolet.js"></script>
    

</head>
<body style="background-color: burlywood";>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://galeri3.uludagsozluk.com/144/filistin-bayra%C4%9F%C4%B1n%C4%B1n-ger%C3%A7ek-y%C3%BCz%C3%BC_200713_m.png" width="150px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="Tarihce.html">Tarihçe</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Filistin'de Sanat.html" >Filistin'de Sanat</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Sehirler.html" >Filistin'in Coğrafyası</a>
                 </li>
                 <li class="nav-item">
                        <a class="nav-link" href="Yerler.html" >Gezilecek Yerler</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="Kudus.html" >Kudüs</a>
                     </li>
                 <li class="nav-item active">
                     <a class="nav-link" href="Iletisim.html">İletişim</a>
                 </li>
                 <li class="nav-item">
                 <form action=" https://www.google.com.tr/search" method="GET">
                    <input type="text" name="q" placeholder="Ara" id="yanlık">
                    <button>Ara</button>
                </form><br>
            </li>
            </ul>
            </div>
    </nav>
    
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">İsim</label>
          <input type="text" id="fname" name="firstname" placeholder="İsminiz.."> <br>
      
          <label for="lname">Soyisim</label>
          <input type="text" id="lname" name="lastname" placeholder="Soyisminiz.."> <br>
      
          <label for="subject">Konu</label><br>
          <textarea id="subject" name="subject" placeholder="Bir şeyler yazın.." style="height:200px"></textarea>
      
          <input type="submit" value="Gönder">
      
        </form>

      </div>
</body>
</html>