<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kudüs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stilim/stilim.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body style="background-color: burlywood";>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://galeri3.uludagsozluk.com/144/filistin-bayra%C4%9F%C4%B1n%C4%B1n-ger%C3%A7ek-y%C3%BCz%C3%BC_200713_m.png" width="150px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item ">
                     <a class="nav-link" href="Tarihce.html">Tarihçe</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Filistin'de Sanat.html" >Filistin'de Sanat</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Sehirler.html" >Filistin'in Coğrafyası</a>
                 </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="Yerler.html" >Gezilecek Yerler</a>
                 </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="Kudus.html" >Kudüs</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="Iletisim.html">İletişim</a>
                 </li>
                 <form action=" https://www.google.com.tr/search" method="GET">
                    <input type="text" name="q" placeholder="Ara" id="Arama">
                    <button>Ara</button>
                </form>
            </ul>
            
        </div>
    </nav>
    <div id="solkenarlik" class="col-sm-2"></div>
    <div id="yaziyeri" class="col-sm-8">
        <h1>Kudüs'te Gezilecek Yerler</h1>
        <p>Öncelikle yazımda yeteri kadar bilgi olmadığını ve Kudüs tarihini bir yazıda anlatmanın mümkün olmadığını belirtmek istiyorum. <br>İnsanlık tarihinin başladığı, tüm dinlerin ortak ve kutsal mekanlarının kolkola girdiği Kudüs’te gezilecek o kadar çok yer var ki !

            Cennetin Krallığı filminde Selahaddin Eyyubi, Kudüs’ü kuşatıp Haçlı Krallığından almaya çok yaklaşıtığında İbelinli Belian Selahaddin’e sorar “Kudüs’ün anlamı nedir ?” Selahaddin ise cevap verir “Kudüs Hiçbir şey, Kudüs Her Şey”. Kudüs’e hiçbir araştırma yapmadan ve kitap okumadan gelenler için Kudüs Hiçbir şey olsa gerek. Ama birazcık bilgi ile bile gelince Kudüs Çok şey.</p>
            <p>Kanuni Sultan Süleyman tarafından yaptırılan görkemli surlarının arkasında hazineleri saklı eski bir şehir görünce işte şimdi Kudüs’teyiz demeniz gayet mümkün çünkü surların önü gökdelenlerle çevrili Avrupa şehirlerinden farksız. Yazıdaki planımız eski şehrin ikonik yapıları olan Kutsal Mezar Kilisesi, Kubbetüs Sahra ve Ağlama Duvarını anlatıp eski şehrin içinde mahalleleri sizlerle beraber yürümek ve şehri tanımak. <br> 

                Görkemli surların içine Jaffa kapısından daldığımızda ise kendinizi kaotik bir ortamda bulacaksınız. Şehir neredeyse haçlılar döneminden beri ayakta kalan yapıları ile oldukça otantik bir ortadoğu şehri görüntüsü sunarken içeride binlerce yabancı turist ve onların arasında bir o kadar dini amaçla gelmiş müslüman, hristiyan ve yahudiden oluşan kalabalık görmek mümkün.Hemen soldaki ilk sokaklardan birine girip Hristiyan Mahallesine bakalım.</p>
                <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2013/11/kudus-eski-sehir_32-1024x768.jpg" alt="Hristiyan sokağı" id="Fotolar">
                <p>Hristiyan Mahallesi, bizim kapalı çarşımızı andıran bir halde yüzlerce hediyelik eşya, dini obje ve otantik giysi mağazasından oluşan sokaklardan oluşuyor. Sokaklarda yürüken dört bir yanda haç, Hz İsa, Meryem vs objeleri görebilirsiniz.Sokakların üstü kapalı olduğu için gökyüzünü de görmek mümkün değil. Şimdi de Kutsal Kabir  kilisesini inceleyelim.</p>
                <h2>Kutsal Kabir (Mezar) Kilisesi : </h2>
                <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2013/11/kudus-kutsal-kabir-kilisesi1-1024x768.jpg" alt="Kutsal kabir kilisesi" id="Fotolar">
                <p>Uğruna Haçlı Seferlerinin düzenlendiği, Hz İsa’nın gökyüzüne yükseldiğine inanılan yerin üzerine yapılan Hristiyanların en eski ve en önemli kiliselerinden birisi. Kudüste Gezilecek yerlerin başında gelen bu kilisenin, bu Kilise pek çok Kiliseye nazaran daha sade ve gösterişsiz bir dış duvarı ve avlusu var. Ancak içeriye girdiğimizde binlerce yılın birikimi insanın yüzüne vuruyor sanki. Hemen girişte Hz İsa’nın ölü bedeninin yıkandığı ve o günden bu yana ıslak kaldığına inanılan taşa insanlar yüz sürmek için için birbirini eziyor. <br>

                        Tam karşıda duran büyük bölümde binlerce insan sıraya girmiş ve İsa’nın göğe yükseldiği yere bizzat girmeye çabalıyor. Bir yandan Pazar ayinleri devam ederken diğer yandan bodrum kata giren insanlar fenalık geçiriyor. Böyle bir manzara ama gerçekten de etkileyici bir kilise.</p>
            <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2013/11/kudus-kutsal-kabir-kilisesi-isa-goge-yukseldigi-yer2-768x1024.jpg" alt="İsa yükselişi" id="Fotolar">
                  <h3>Ağlama Duvarı (Kotel- Western Wall)</h3> 
                  <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2013/11/20131027_155057-1024x576.jpg" alt="Ağlama Duvarı" id="Fotolar">
                  <p>Kudüs’te gezilecek yerlerin en önemlilierinden birisi olan Ağlama duvarı şehrin Yahudi mahallesinin içinde. Kubbet’üs Sahra’nın hemen devamında kendinizi Ağlama Duvarında bulursunuz. Göreceğiniz ilk şey dindar Yahudi ileri geri eğilerek duvarın önünde dua okumaları olacaktır. Yahudilerde de erkek ve kadınlar farklı yerlerde ibadet eder.Eğer eşinizle ağlama duvarına giderseniz eşinizi farklı bir yere yönlendirecektirler. <br>

                    Erkeklere ayrılan özel ve kapalı alana da girdim ve daha muhafazakar insanların yaptıkları özel ayinleri göreceksiniz. </p>
                    <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2013/11/aglama-duvari-ic-taraf-1024x768.jpg" alt="İbadet eden yahudiler" id="Fotolar">
                    <p>Yahudiler için kutsal sayılan Süleyman Tapınağı ilk olarak Babilliler tarafından yıkılıyor sonra Pers’lerin yardımı ile tekrar yapılıyor. Daha sonra Roma işgalinde çıkan isyanlar sebebi ile Tiberius tarafından 2.tapınak da yıkılıyor. Ağlama Duvarı olarak bilinen Batı Duvarı aslında Herod tarafından inşa edilen 2.Tapınağın üzerine oturduğu devasa platformun batı duvarıymış. Yahudiler burada yıkılan tapınakları için üzüntü duyduklarını ifade ediyorlar. Şu an o tapınağın yerinde ise muhteşem Kubbet’üs Sahra duruyor.</p>
                    <h4>Kubbet’üs Sahra ve Mescid-i Aksa</h4>
                    <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2013/11/20131028_102218-1024x768.jpg" alt="Mescid-i Aksa" id="Fotolar">
                    <p> Kudüs'e girebileceğiniz kapılardan bir tanesi de Şam kapısıdır. Şam Kapısı, Kudüs’ün en etkileyeci kapılarından birisi</p>
                    <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2013/11/kudus-sam-kapisi-1024x768.jpg" alt="Şam kapısı" id="Fotolar">
                    <p>İçeride gerçekten sessiz ve huzurlu bir ortam vardır. Kutsal Kaya normalde restorsayonda ama bir gezi sayfasının editorleri rica ederek kutsal kayaya giriş sağlayabilmişler. <br>

                         Daha sonra Kaya’nın altında küçük bir odacıkta dua etmek için özel bir yer var. O gezi sayfasının editörü şunları söylüyor:"Benim dünya üzerinde gördüğüm enerji alanı en yüksek ve maneviyatı tepe noktasında olan bu bölüme her insanın mutlaka girmesini öneririm."</p>
                         <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2013/11/kudus-kubbetus-sahra-kutsal-kaya1-1024x768.jpg" alt="Kutsal Kaya" id="Fotolar">
                         <p>İnanışa göre, Adem cennetten kovulup Dünya’ya düştüğünde elinde cennetten getirdiği bir kaç taş ile bu kayanın üzerine düşmüş. Daha sonra Havva’yı aramak için yola çıkmış ve Mekke’de bulmuş. Bulduğu yere hemen elindeki taşları koymuş ve küçük bir tapınak yapmış. İşte burası da Kabe olmuş. İnanışa göre Mahşer gününde o Kabe kanatlanacak ve Kudüste’ki Kutsal Kayanın üzerine konacakmış. <br>

                                Yahudilerin en büyük ve en kutsal tapınağı bu kayanın üzerine yapılmış ve Kayanın altına Ahit Sandığı konulmuş. <br>
                                
                                Hz. İbrahim oğlunu kurban etmek için bu kayayı seçmiş ve Allah oğlunun yerine kendisine bir koç göndermiş. <br>
                                
                                Hz. Muhammed, Medine’den Burak isimli atının üzerinde Küdüs’e uçarak gelmiş ve bu kayanın üzerine basarak Cennet’e yükselmiş. Kaya da kendisi ile birlikte gelmek isteyip yükselince Hz. Muhammed ayağı ile üzerine basmış ve Cebrail Melek de kayayı tutmuş. <br>
                           <b> Yineliyorum Kudüsle alakalı kitaplarca şey yazmak gerek. Benim yazım çok yetersiz.Okuyucularımdan ricam bu yazanlarla yetinmeyin Kudüs ile alakalı onlarca kitap var açın okuyun ve eğer bir gün gidebilirseniz o kutsal topraklara gidin. Orayı yalnız bırakmayın.</b></p>
        </div>
    <div id="sagkenarlik" class="col-sm-2"></div>
    </body>
    </html>