<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Şehirler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stilim/stilim.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body style="background-color: burlywood";>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://galeri3.uludagsozluk.com/144/filistin-bayra%C4%9F%C4%B1n%C4%B1n-ger%C3%A7ek-y%C3%BCz%C3%BC_200713_m.png" width="150px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item ">
                     <a class="nav-link" href="Tarihce.html">Tarihçe</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Filistin'de Sanat.html" >Filistin'de Sanat</a>
                 </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="Sehirler.html" >Filistin'in Coğrafyası</a>
                 </li>
                 <li class="nav-item ">
                        <a class="nav-link" href="Yerler.html" >Gezilecek Yerler</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="Kudus.html" >Kudüs</a>
                     </li>
                 <li class="nav-item">
                     <a class="nav-link" href="Iletisim.html">İletişim</a>
                 </li>
                 <form action=" https://www.google.com.tr/search" method="GET">
                    <input type="text" name="q" placeholder="Ara" id="Arama">
                    <button>Ara</button>
                </form>
            </ul>
            
        
    </nav>
</div>
<div id="solkenarlik" class="col-sm-2">

</div>
<div id="yaziyeri" class="col-sm-8">
    <h1>Filistin Coğrafi ve Ekonomik Bilgiler</h1>
    <img src="Resimler/FilistinHarita.gif" alt="Filistin Haritası" id="yanlık">
    <h1 id="editoryorumu"><b><u>Coğrafi Bilgiler</u></b></h1>
   <p><b> Yüzölçümü</b><br>
        • 	Toplam	6.220 km2 <br>
        - Batı Şeria: 5,860 km2[3] <br>
        - Gazze Şeridi: 360 km2[4]<br
       (172.)
       2.400 mil2 <br>
       <b>Nüfus </b><br>
       • 	2014 tahmini	4,550,368[5] (123.) <br>
       • 	Yoğunluk	731/km2 <br>
      1.895/mil2. <br>
    Km2 başına düşen insan sayısı: 255.8 <br>
    Nüfus artış hızı: % 3.7 <br><br><br><br><br>
    <div id="yanlık">
    <h1 id="editoryorumu"><b><u>Ekonomik Bilgiler</u></b></h1>
    <b>Gayri Safi Milli Hasıla(2008 tahmini):</b><br>
    • 	Toplam	$11.95 milyara <br>
    • 	Kişi başına	$2,900
    <b>Para Birimi</b><br>
        Mısır lirası (EGP)<br>
        Yeni İsrail Şekeli (ILS)<br>
        Ürdün dinarı (JOD)<br>
    </div>
    <img src="Resimler/gercekgorunus.jpg" alt="Uydu Görünümü">
    <h1 id="editoryorumu"><b><u>Ülkedeki Şehirler</u></b></h1>
    <b>Batı Şeria</b><br>
    <ul>        
<li>Ariel (אריאל)</li>
<li>Beit Jala (بيت جالا/בית ג'אלה)</li>
<li>Betar Illit (ביתר עילית)</li>
<li>Beytüllahim (بيت لحم/בית לחם)</li>
<li>Hebron (الخليل/חברון)</li>
<li>Cenin (جنين/ג'נין)</li>
<li>Jericho (أريحا/יריחו)</li>
<li>Doğu Kudüs (القدس/ירושלים)</li>
<li>Ma'ale Adummim (מעלה אדומים)</li>
<li>Nablus (نابلس/שׁכם)</li>
<li>Qalqilyah (قلقيلية/קלקיליה)</li>
<li>Ramallah (رام الله/רמאללה)</li>
<li>Rawabi (روابي/רוואבי), inşa halinde</li>
<li>Salfit (سلفيت/סלפית)</li>
<li>Tulkarim (طولكرم/טולכרם)</li>
</ul>
<b>Gazze Şeridi</b>
<ul>
    <li>Beyt Hanun (بيت حانون)</li>
    <li>Beyt Lahia (بيت لاهية)</li>
    <li>Deir El-Balah (دير البلح)</li>
    <li>Gazze (غزة/עזה)</li>
    <li>Jabalia (جباليا)</li>
    <li>Han Yunus (خان يونس)</li>
    <li>Refah (رفح/רפיח)</li>

</ul>    
</p>

</div>
<div id="sagkenarlik" id="col-sm-2">
    
</div>
</body>
</html>