<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tarihce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stilim/stilim.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body style="background-color: burlywood";>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://galeri3.uludagsozluk.com/144/filistin-bayra%C4%9F%C4%B1n%C4%B1n-ger%C3%A7ek-y%C3%BCz%C3%BC_200713_m.png" width="150px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item active">
                     <a class="nav-link" href="Tarihce.html">Tarihçe</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Filistin'de Sanat.html" >Filistin'de Sanat</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Sehirler.html" >Filistin'in Coğrafyası</a>
                 </li>
                 <li class="nav-item">
                        <a class="nav-link" href="Yerler.html" >Gezilecek Yerler</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="Kudus.html" >Kudüs</a>
                     </li>
                 <li class="nav-item ">
                     <a class="nav-link" href="Iletisim.html">İletişim</a>
                 </li>
                 <li class="nav-item">
                 <form action=" https://www.google.com.tr/search" method="GET">
                    <input type="text" name="q" placeholder="Ara" id="yanlık">
                    <button>Ara</button>
                </form><br>
            </li>
            </ul>
            
        </div>
    </nav>
    <div id="solkenarlik" class="col-sm-2">
    
    </div>
    <div id="yaziyeri" class="col-sm-8">
<p>
       <h1>Filistinin Tarihi</h1> 

        Kudüs merkezli Filistin, İ.Ö. 2000´de Arap, İ.Ö. 1800´de Hitit, İ.Ö. 1286´da Mısır hakimiyetine girdi ve takiben Hz. Musa öncülüğündeki İsrailoğulları buraya yerleştiler. Hz. Davud ve Hz. Süleyman´ın yönetimlerine sahne olan bölgede, sürgünler ve işgallerle dolu yıllardan sonra İ.Ö. 64´te Roma egemenliği başladı. Bu dönemde 30 yıllarına kadar Hz. İsa ortaya çıktı.<br><br>
        
        395´te Bizanslılara geçen Filistin, 637 yıllarını takiben tümüyle İslam hakimiyetine girdi. Sırayla Emeviler, Abbasiler, Fatımiler ve Selçuklular dönemlerini geçirdi ve 1516´da Osmanlı toprağı oldu. 400 yıllık Osmanlı hakimiyetinde bölge Kudüs, Gazze ve Nablus sancaklarına ayrıldı. Ancak, Yahudilerin Filistin hayali tarihin hiçbir döneminde sönmedi.<br><br>
        
        1896´dan sonra aslen gazeteci olan Theodor Herzl´in önderliği altında, dünyaya yayılan Yahudilerin tekrar Filistin´de toplanıp bir devlet kurması için çalışmalara başlandı. Herzl, 21-31 Ağustos 1897´de Basle´de topladığı I. Siyonist Kongre´de temel hedef ve yöntemleri tespit etti. Bu amaçla Avrupa´da örgütler kuruldu, fonlar oluşturuldu. Toplanan paralarla Filistin´de yaşayan Araplardan geniş topraklar satın alındı ancak; asıl amaç için bunlar yeterli olmadı.<br><br>
        
        Theodor Herzl, 19 Mayıs 1901 tarihinde II. Abdulhamid ile yaptığı bir görüşmede, "Avrupa borsasını ellerinde tutan Yahudilerin Osmanlı İmparatorluğu´nun bütün borçlarını ödemesi karşılığında Filistin´de bir yurt verilmesini" (gizli kalmak şartıyla) teklif etti, ancak kabul edilmedi.<br>
        
        Meşrutiyet ile birlikte azınlıklara verilen haklar, Yahudilerin de işine yaradı ve özellikle 1914 yılından sonra Filistin´deki Araplardan geniş topraklar satın alıp yerleşmeye başladılar. 1916´da İngiltere temsilcisi Sir Mark Sykes ile Fransa temsilcisi M.F.George Picot arasında imzalanan Sykes-Picot Antlaşması, Osmanlı topraklarını İngiltere, Fransa ve Rusya arasında paylaştırırken Filistin için de uluslararası bir statü öngörüyordu.<br><br>
        
        1917´de İngiltere Dışişleri Bakanı James Balfour, Yahudilerin lideri Edmond De Rothshild´e gönderdiği bir mektupla; "Yahudilerin Filistin´de yurt kurmalarını desteklediğini" ifade ederek İsrail devleti yolunu açtı. 1918 yılında Osmanlı askerleri Filistin´den çekildi ve bölge İngiliz hakimiyetine girdi. 1880 ile 1918 arasında Filistin´deki Yahudilerin sayısı 24 binden 65 bine, nüfusun %10´una çıktı. Ardından Araplar ile Yahudiler arasında gerginlikler başladı.<br><br>
        
        1933 yılıyla birlikte Nazilerden kaçan Yahudi göçmenler de Filistin´e gelmeye başladılar. 3 yıl içinde Yahudi sayısı toplam nüfusun dörtte birine ulaştı ve 335 bin kişi oldu. 1938 yılına kadar Atatürk yönetimindeki Türkiye´den çekinen İngilizler bölgede bir Yahudi devleti kurulması yönünde açık bir girişimde bulunamadılar. Hatta 1937 yılındaki ünlü Peel Paylaşım Planı´na göre Yafa ve Tel Aviv, İngilizlerce Araplara terk edilirken, Yahudilere verilen önemli bir yerleşme merkezi bulunmuyordu. Ancak Faysal, bu planı reddetmekle Filistin Arap Devleti´nin kurulmasına daha o yıllarda engel olmuştu.<br><br>
        
        Filistinliler, bu şekilde bir yandan Araplar bir yandan Batı tarafından yalnız bırakılıyordu. İngilizlerin paylaşımda Araplara karşı bu kadar tavizkar davranmasında Atatürk´ün dış politikasının ve Kudüs Müftüsü Emin el-Hüseyni´nin büyük tesiri vardı. Emin Hüseyin Türk asıllıydı ve Filistin politikasında büyük bir ağırlığa sahipti. Atatürk´ün ölümünden sonradır ki İngilizler Peel paylaşma planından vazgeçtiler. Takiben de Filistin´de İsrail devletinin kurulması yolunda birbiri ardınca adımlar atıldı. Fakat, II. Dünya Savaşı´na rastlayan yıllarda Yahudiler daha çok Hitler zulmü ile uğraşmak durumunda kaldılar.<br><br>
        
        Araplar, İngilizler ve Yahudiler arasında yıllar süren mücadeleler, 1947 yılında Birleşmiş Milletler´e aksetti. Kurulan Filistin Özel Komisyonu, Filistin´in Yahudi ve Araplar arasında ikiye bölünmesini, Kudüs´ün ise uluslararası bir statüye kavuşturulmasını önerdi. Ancak öneri Arap ülkeleri tarafından kabul edilmeyince, Yahudiler 14 Mayıs 1948´de İsrail Devleti´nin kuruluşunu ilan ettiler. İsrail´in kuruluşu ile birlikte Arap-İsrail Savaşları başladı.<br><br>
        
        Savaş sonunda Batı Şeria Ürdün, Gazze Şeridi Mısır, kalan topraklar da İsrail tarafından işgal edildi. Tabiatıyla olan yine Filistin halkına oldu ve durumdan komşu Arap ülkeleri ve İsrail kazançlı çıktı. Takibeden yıllarda pek çok Filistin kurtuluş örgütleri kuruldu. Bunlardan en önemlisi gizli olarak 1950´de kurulan Yaser Arafat öncülüğündeki el-Fetih idi. Bu arada Arap ülkeleri, 1964´te Kudüs´te Filistin Kurtuluş Örgütü ve buna bağlı olarak Filistin Kurtuluş Ordusu´nun kuruluşuna yardımcı oldular. Ancak Ahmet Şukayri önderliğindeki FKÖ, 1967 yenilgisi ile etkinliğini yitirdi.<br><br>
        
        Gazze, Batı Şeria, Sina Yarımadası ve Suriye´ye ait Golan Tepeleri İsrail´in eline geçti. 1 milyondan fazla Filistinli komşu Arap ülkelerine ve özellikle de Ürdün´e kaçtı. 1967 Kasım´ında George Habbaş´ın Filistin Halk Cephesi kuruldu. 1968 Haziran´ında el-Fetih hareketi FKÖ´ye hakim oldu. El-Fetih, Müslüman, Yahudi ve Hıristiyanların eşit haklara sahip olduğu demokratik, laik bir Filistin devleti kurulmasını önerdi.<br><br>
        
        1973 Arap-İsrail Savaşı sonrasında İsrail´in Gazze ve Batı Şeria´dan çekilme eğilimine girmesi üzerine FKÖ, bu bölgelerde bir devlet kuracağını açıkladı. Ancak, İsrail´in bölgedeki varlığını da kabul eden bu tavır, Suriye desteğindeki örgütler ve Arap ülkeleri tarafından reddedildi ve Red Cephesi oluşturuldu, Filistin Kurtuluş Hareketi parçalandı.<br><br>
        
        Suriye´nin bölgeye müdahale etmeye başladığı bu dönemden sonra, çatışmalar daha da hızlandı. Lübnan´a da giren Suriye, barış yaparak bölgedeki etkinliğini yitirmek istemiyordu. Bu yüzden Yaser Arafat başkanlığındaki FKÖ, Suriye ve Libya karşıtı Arap ülkelerinin desteğini aldı ve aynı tavrını sürdürerek Filistin´in tek yasal temsilcisi olduğunu belgeledi.<br><br>
        
        1978 Eylül ayında Enver Sedat İsrail ile Camp David antlaşmasını imzaladı. 1985 Şubat ayında bu kez Ürdün Kralı Hüseyin ile Yaser Arafat ortak harekette anlaştılar. İsrail ile FKÖ arasındaki karşılıklı terör eylemlerinin ardından Arafat, aynı yılın Kasım ayında Filistin mücadelesinin sadece işgal edilen topraklarda süreceğini açıkladı. FKÖ, bir yandan Lübnan´da Suriye yanlısı örgütlerle, diğer yandan işgal altındaki topraklarda İsrail ile mücadeleye girişti.<br><br>
        
        1986´da Ürdün ile arası bozulsa da 1987 yılında Birleşmiş Milletler´in 242 sayılı kararından sonra 15 Kasım 1988´de bağımsız Filistin Devleti Cezayir´de ilan edildi. Yaser Arafat devlet başkanı seçildi. 1988´de Filistinliler, işgal altındaki bölgelerde silah kullanmadan taşlarla yaptıkları meşhur İntifada hareketini başlattılar.<br><br>
        
        13 Eylül 1993 tarihinde İshak Rabin ve Yaser Arafat arasında Washington´da imzalanan "Filistin Özerklik İlkeleri Deklerasyonu" ile 5 yıllık bir süre içerisinde Gazze ve Eriha´da "Özerk Filistin Devleti" kurulması kararlaştırıldı. Bölgede başlayan normalleşme sürecinde, 26 Ekim 1994 tarihinde bu kez İsrail ile Ürdün arasında bir barış anlaşması imzalandı. 4 Kasım 1994 tarihinde barışa imza atan İshak Rabin, İsrail Gizli Servisi´nin bir şubesi tarafından öldürüldü.<br><br>
        <img src="Resimler/isgal.png" alt="Haritalar">
        <br>
        Fotoğrafta da görülebileceği üzere Yahudi halk Filistin topraklarına geldiğinden beri hep Filistin topraklarını ele geçirmiş.
    </p>
    </div>
    <div id="sagkenarlik" class="col-sm-2">
    </div>
</body>
</html>