<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gezilecek Yerler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stilim/stilim.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body style="background-color: burlywood";>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://galeri3.uludagsozluk.com/144/filistin-bayra%C4%9F%C4%B1n%C4%B1n-ger%C3%A7ek-y%C3%BCz%C3%BC_200713_m.png" width="150px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item ">
                     <a class="nav-link" href="Tarihce.html">Tarihçe</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Filistin'de Sanat.html" >Filistin'de Sanat</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Sehirler.html" >Filistin'in Coğrafyası</a>
                 </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="Yerler.html" >Gezilecek Yerler</a>
                 </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="Kudus.html" >Kudüs</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="Iletisim.html">İletişim</a>
                 </li>
                 <form action=" https://www.google.com.tr/search" method="GET">
                    <input type="text" name="q" placeholder="Ara" id="Arama">
                    <button>Ara</button>
                </form>
            </ul>
            
        </div>
    </nav>
        <div id="solkenarlik" class="col-sm-2"></div>
        <div id="yaziyeri" class="col-sm-8">
            <h1>Filistin'de Gezilecek Yerler</h1>
           <p> Filistin birbirine komşu olmayan iki parçadan ibaret. Kudüs yakınında olan Batı Şeria ve Mısır sınırında olan Gazze. Gazze günümüz haberlerine en çok çıkan ve en sorunlu bölge. Filistin’e gitmeye kafayı koyanların bile çok ulvi amaçları yoksa buradan şimdilik uzak durmasında fayda var. Batı Şeria ise tam bir ortadoğu şehri ve gerçekten de güvenli.</p> <br>
       <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2014/01/filistine-giris.jpg" alt="Filistin-Giris" id="Fotolar">
       <p><b>Utanç Duvarı (Seperation Wall)</b><br>

         Filistinli’lerin Utanç Duvarı, İsrail’lilerin ise Güvenlik Bariyeri olarak adlandırdığı duvardır. Adeta 2.Dünya Savaşından kalmış gibi görünen bu duvar, Filistin idaresi altındaki bölgelerin etrafını çepeçevre adeta bir Çin seddi  gibi sarmalamıştır. Filistin’liler için etraflarını çeviren bu duvarın içinde izole bir hayat vardır ve duvarın öteki tarafına geçmeleri yasaktır. <br>
        
        Duvarı protesto etmek için çok sayıda gösteri yapılmış olması ve bu gösterilerde çok sayıda çocuğun öldürülmesi ve tutuklanması ise bu duvarın maliyetini gözler önüne seriyor.</p>
        <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2014/01/utanc-duvari-1024x768.jpg" alt="Seperation Wall" id="Fotolar">
        <p>Duvarı bir başka biçimde protesto etmek için ise, Dünya’nın çeşitli ülkelerinden ünlü grafiti sanatçıları buraya gelmiş ve duvarı boyamaya başlamışlar. Bunların içinde en ünlüleri ise kimsenin tanımadığı Banksy. Elinde taş yerine çiçek atan Filistinli ve İsrail askerini arayan küçük filistinli kız çocuğu en ünlü olmuş grafitilerden.</p>
        <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2014/01/arama-yapan-kiz.jpg" alt="Bansky grafiti" id="Fotolar">
        <p><b>Hz. İsa’nın Doğduğu Mağara ve Kutsal Doğum (Nativity) Kilisesi</b> <br>

             Hz İsa’nın doğduğu ve vaftiz edildiğine inanılan ve üzerine kilise inşa edilen bölgeye burasıdır. Filistin’in en çok turist çeken bölgelerinden birisi burasıymış.
            
            Kilise tam da şehir merkezinin içinde kalmış. 
            
            İçeri girer girmez kendinizi hemen mağaranın içinde bulursunuz. Mağaranın bir bölümünde Hz. İsa’nın doğduğuna ve diğer bölümünde de vaftiz edildiğine inanılıyor. Hristiyanlar vaftiz edildiği yere yüzlerini sürmek için sıraya giriyorlar.  <br>
            
            </p>
            <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2014/01/kutsal-dogum-nativity.jpg" alt="isa ev" id="Fotolar">
            <p><b>Aida Mülteci Kampı</b> <br>

                 Kamp İsrail’in ilk işgali sırasında 1948 yılında Birleşmiş Milletler tarafından kurulmuş ve günümüzde BM tarafından idare ediliyor. Bu kampta, İsrail’in işgali sırasında yerlerinden olan Filistin’li mülteciler kalıyor. Günümüzde ilk mültecilerin çocukları ve torunları kalıyor.</p>
                 <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2014/01/filistin-aida-multeci-kampi-2-1024x768.jpg" alt="Aida mülteci kampı" id="Fotolar">
       <p> Mülteci Kampı deyince ilk akla gelen şey çadırlar ve pis kokulardır. Ancak burada durum farklı. Türkiye’deki büyükşehirlerin biraz da varoşlarına benzeyen, dar sokaklarda eski ve yıkık evlerden oluşan bu kampı görünce, bizde de buna benzer çok mahalle olduğunu anımsayabilirsiniz. Ancak bu kampta yaşamı zorlaştıran en önemli unsur, Susuzluk, elektriğin olmaması ve en ufak olay çıktığında İsrail helikopterlerinin hedef gözetmeksizin ateş açmasıdır</p>
              <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2014/01/filistin-aida-multeci-kampi-kursun-delik.jpg" alt="Aida evleri" id="Fotolar"> 
              <p>Filistin’de yaşamanın en büyük zorluğu da buymuş zaten.  Mülteci kampında yaşa ya da en lüks mahallesinde yaşa fark etmez, bu duvarın içinde yaşıyormuşsun. Duvarın dışına çıkmak için İsrail’den çok zor verilen bir izni almak zorundaymışsın. Yurt dışına gitmek ise çok daha zormuş. İsrail, Filistin’deki şehirlere 25 günde 3 defa su veriyormuş, bu sebeple tüm evlerde büyük su tankları var. Elektrik yine kısıtlı ve yiyecek içccek girişi de keza ona göre kısıtlı. İsrail’in seçtiği portakallar içeri giriyormuş misal.</p>
   <img src="https://gezelimgorelimbilelim.com/wp-content/uploads/2014/01/filistin-aida-multeci-kampi-1024x768.jpg" alt="Aida Sokaklar " id="Fotolar">
            </div>
  <div id="sagkenarlik" class="col-sm-2"></div>
    </body>
    </html>